# Global
BASE_URL=http://localhost
PORT=5000
CLIENT_BASE_URL=
# DB
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Swagger
ADMIN_USER=
ADMIN_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# COOKIE
COOKIE_SECRET=

# OAuth
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=